#! /bin/bash
apt-get update
apt-get install -y apache2
cat <<EOF > /var/www/html/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2048 Game</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; }
        h1 { font-size: 24px; }
        .grid-container {
            width: 400px;
            height: 400px;
            margin: 20px auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 10px;
            background: #bbada0;
            padding: 10px;
            border-radius: 10px;
        }
        .tile {
            width: 90px;
            height: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            background: #eee4da;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>2048 Game</h1>
    <div class="grid-container" id="grid"></div>
    <p>Use arrow keys to play!</p>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const gridSize = 4;
            let board = Array(gridSize).fill().map(() => Array(gridSize).fill(0));
            const grid = document.getElementById("grid");

            function drawBoard() {
                grid.innerHTML = "";
                board.forEach(row => {
                    row.forEach(cell => {
                        const tile = document.createElement("div");
                        tile.className = "tile";
                        tile.textContent = cell === 0 ? "" : cell;
                        tile.style.backgroundColor = cell === 0 ? "#cdc1b4" : "#f2b179";
                        grid.appendChild(tile);
                    });
                });
            }

            function addRandomTile() {
                let emptyCells = [];
                board.forEach((row, r) => {
                    row.forEach((cell, c) => {
                        if (cell === 0) emptyCells.push({ r, c });
                    });
                });
                if (emptyCells.length > 0) {
                    let { r, c } = emptyCells[Math.floor(Math.random() * emptyCells.length)];
                    board[r][c] = Math.random() > 0.1 ? 2 : 4;
                }
            }

            function moveLeft() {
                for (let r = 0; r < gridSize; r++) {
                    let row = board[r].filter(val => val);
                    for (let i = 0; i < row.length - 1; i++) {
                        if (row[i] === row[i + 1]) {
                            row[i] *= 2;
                            row.splice(i + 1, 1);
                        }
                    }
                    while (row.length < gridSize) row.push(0);
                    board[r] = row;
                }
            }

            function rotateBoard() {
                let newBoard = board[0].map((_, i) => board.map(row => row[i])).reverse();
                board = newBoard;
            }

            function move(direction) {
                for (let i = 0; i < direction; i++) rotateBoard();
                moveLeft();
                for (let i = 0; i < (4 - direction) % 4; i++) rotateBoard();
                addRandomTile();
                drawBoard();
            }

            window.addEventListener("keydown", (e) => {
                if (["ArrowLeft", "ArrowRight", "ArrowUp", "ArrowDown"].includes(e.key)) {
                    e.preventDefault();
                    move({ ArrowLeft: 0, ArrowUp: 1, ArrowRight: 2, ArrowDown: 3 }[e.key]);
                }
            });

            addRandomTile();
            addRandomTile();
            drawBoard();
        });
    </script>
</body>
</html>
EOF
systemctl restart apache2
